# kafka-examples

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/test/samples/: Commons.java  User.java
src/main/java/com/test/samples/avro/: AvroSampleUsageApp.java
src/main/java/com/test/samples/basic/: ConsumerMain.java  ConsumerManualAssignmentMain.java  ProducerMain.java
src/main/java/com/test/samples/consumers/: ConsumerMain.java  ConsumerManualAssignmentMain.java  UserConsumerApp.java
src/main/java/com/test/samples/orders/: OrderConsumerMain.java  OrderProducerMain.java
src/main/java/com/test/samples/producers/: ProducerMain.java
src/main/java/com/test/samples/users/: User.java  UserConsumerMain.java
src/main/java/com/test/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
src/main/resources/: logback.xml  order.schema  user.schema
